2a60927148abd1d33b818b535e306557
::res://::1679311298
default_env.tres::Environment::822292803251312980::1679311172::0::1::::<><>::
icon.png::CompressedTexture2D::1965137361203637940::1679216394::1679216723::1::::<><>::
::res://addons/::1679216553
::res://addons/awesome_splash/::1679216394
plugin.cfg::TextFile::-1::1679216394::0::1::::<><>::
plugin.gd::GDScript::-1::1679216714::0::1::::<>EditorPlugin<>::
utils_splash.gd::GDScript::-1::1679216714::0::1::::<>Node<>::
::res://addons/awesome_splash/assets/::1679216723
None.png::CompressedTexture2D::1346521802792835324::1679216394::1679216723::1::::<><>::
::res://addons/awesome_splash/assets/font/::1679216723
LilitaOne-Regular.ttf::FontFile::6304151287170297249::1679216394::1679216723::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::3740629455615616286::1679216394::1679216723::1::::<><>::
::res://addons/awesome_splash/assets/icon/::1679216723
aspect_node_icon.png::CompressedTexture2D::4207998472183781900::1679216394::1679216723::1::::<><>::
list_text_node_icon.png::CompressedTexture2D::642906021553926672::1679216394::1679216723::1::::<><>::
splash_container_icon.png::CompressedTexture2D::2947753271926397232::1679216394::1679216723::1::::<><>::
splash_screen_icon.png::CompressedTexture2D::5076081449666913338::1679216394::1679216723::1::::<><>::
text_node_icon.png::CompressedTexture2D::5162542659165282466::1679216394::1679216723::1::::<><>::
::res://addons/awesome_splash/assets/shader/::1679219327
transition.gdshader::Shader::-1::1679219327::0::1::::<><>::
::res://addons/awesome_splash/core/::1679309621
AspectNode.gd::GDScript::-1::1679309621::0::1::::AspectNode<>Node2D<>res://addons/awesome_splash/assets/icon/aspect_node_icon.png::
AspectNode.tscn::PackedScene::-1::1679216714::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.gd
AweSplashScreen.gd::GDScript::-1::1679220451::0::1::::AweSplashScreen<>Node2D<>res://addons/awesome_splash/assets/icon/splash_screen_icon.png::
AweSplashScreenViewport.gd::GDScript::-1::1679216714::0::1::::AweSplashScreenViewport<>AweSplashScreen<>::
AweTimer.gd::GDScript::-1::1679216714::0::1::::AweTimer<>Node<>::
BaseSplashContainer.gd::GDScript::-1::1679220961::0::1::::<>Node2D<>::
BaseTransitionScreen.gd::GDScript::-1::1679218467::0::1::::<>Node2D<>::
SplashContainer.gd::GDScript::-1::1679217675::0::1::::SplashContainer<>Node2D<>res://addons/awesome_splash/assets/icon/splash_container_icon.png::
::res://addons/awesome_splash/text_node/::1679310818
AweListTextNode.gd::GDScript::-1::1679310719::0::1::::AweListTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/list_text_node_icon.png::
AweTextNode.gd::GDScript::-1::1679310818::0::1::::AweTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/text_node_icon.png::
::res://addons/godot-action/::1679223134
cache.gd::GDScript::-1::1679216714::0::1::::<>Node<>::
ease_func.gd::GDScript::-1::1679216714::0::1::::GDEaseFunc<>Node<>::
plugin.cfg::TextFile::-1::1677905955::0::1::::<><>::
plugin.gd::GDScript::-1::1679216714::0::1::::<>EditorPlugin<>::
utils_gd_action.gd::GDScript::-1::1679216714::0::1::::<>Node<>::
utils_gd_action.tscn::PackedScene::1914908040234656058::1679223134::0::1::::<><>::res://addons/godot-action/utils_gd_action.gd<>res://addons/godot-action/ease_func.gd<>res://addons/godot-action/cache.gd
::res://addons/godot-action/Core/::1679222771
GDAction.gd::GDScript::-1::1679216806::0::1::::GDAction<>RefCounted<>::
GDActionInstant.gd::GDScript::-1::1679216714::0::1::::GDActionInstant<>GDAction<>::
GDActionInterval.gd::GDScript::-1::1679216714::0::1::::GDActionInterval<>GDAction<>::
GDActionNode.gd::GDScript::-1::1679222754::0::1::::GDActionNode<>Node<>::
GDActionNodeInstant.gd::GDScript::-1::1679216714::0::1::::GDActionNodeInstant<>GDActionNode<>::
GDActionNodeInterval.gd::GDScript::-1::1679222771::0::1::::GDActionNodeInterval<>GDActionNode<>::
::res://addons/godot-action/GDAction/::1677905955
::res://addons/godot-action/GDAction/Animating/::1677905955
::res://addons/godot-action/GDAction/Animating/Colorize/::1677905955
GDActionColorize.gd::GDScript::-1::1679216714::0::1::::GDActionColorize<>GDActionInterval<>::
GDActionNodeColorize.gd::GDScript::-1::1679216714::0::1::::GDActionNodeColorize<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaBy/::1677905955
GDActionFadeAlphaBy.gd::GDScript::-1::1679216714::0::1::::GDActionFadeAlphaBy<>GDActionInterval<>::
GDActionNodeFadeAlpha.gd::GDScript::-1::1679216714::0::1::::GDActionNodeFadeAlphaBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaTo/::1677905955
GDActionFadeAlphaTo.gd::GDScript::-1::1679216714::0::1::::GDActionFadeAlphaTo<>GDActionInterval<>::
GDActionNodeFadeAlphaTo.gd::GDScript::-1::1679216714::0::1::::GDActionNodeFadeAlphaTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveBy/::1679222782
GDActionMoveBy.gd::GDScript::-1::1679216714::0::1::::GDActionMoveBy<>GDActionInterval<>::
GDActionNodeMoveBy.gd::GDScript::-1::1679222782::0::1::::GDActionNodeMoveBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveTo/::1679222779
GDActionMoveTo.gd::GDScript::-1::1679216714::0::1::::GDActionMoveTo<>GDActionInterval<>::
GDActionNodeMoveTo.gd::GDScript::-1::1679222779::0::1::::GDActionNodeMoveTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateBy/::1679222787
GDActionNodeRotateBy.gd::GDScript::-1::1679222787::0::1::::GDActionNodeRotateBy<>GDActionNodeInterval<>::
GDActionRotateBy.gd::GDScript::-1::1679216714::0::1::::GDActionRotateBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateTo/::1677905955
GDActionNodeRotateTo.gd::GDScript::-1::1679216714::0::1::::GDActionNodeRotateTo<>GDActionNodeInterval<>::
GDActionRotateTo.gd::GDScript::-1::1679216714::0::1::::GDActionRotateTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleBy/::1677905955
GDActionNodeScaleBy.gd::GDScript::-1::1679216714::0::1::::GDActionNodeScaleBy<>GDActionNodeInterval<>::
GDActionScaleBy.gd::GDScript::-1::1679216714::0::1::::GDActionScaleBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleTo/::1677905955
GDActionNodeScaleTo.gd::GDScript::-1::1679216714::0::1::::GDActionNodeScaleTo<>GDActionNodeInterval<>::
GDActionScaleTo.gd::GDScript::-1::1679216714::0::1::::GDActionScaleTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Chaining/::1677905955
::res://addons/godot-action/GDAction/Chaining/Group/::1677905955
GDActionGroup.gd::GDScript::-1::1679216714::0::1::::GDActionGroup<>GDActionInstant<>::
GDActionNodeGroup.gd::GDScript::-1::1679216714::0::1::::GDActionNodeGroup<>GDActionNodeInstant<>::
::res://addons/godot-action/GDAction/Chaining/Repeat/::1677905955
GDActionNodeRepeat.gd::GDScript::-1::1679216714::0::1::::GDActionNodeRepeat<>GDActionNodeInstant<>::
GDActionRepeat.gd::GDScript::-1::1679216714::0::1::::GDActionRepeat<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/RepeatForever/::1677905955
GDActionNodeRepeatForever.gd::GDScript::-1::1679216714::0::1::::GDActionNodeRepeatForever<>GDActionNodeInstant<>::
GDActionRepeatForever.gd::GDScript::-1::1679216714::0::1::::GDActionRepeatForever<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/Sequence/::1677905955
GDActionNodeSequence.gd::GDScript::-1::1679216714::0::1::::GDActionNodeSequence<>GDActionNodeInstant<>::
GDActionSequence.gd::GDScript::-1::1679216714::0::1::::GDActionSequence<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/::1677905955
::res://addons/godot-action/GDAction/CustomAction/Custom/::1677905955
GDActionCustomAction.gd::GDScript::-1::1679216714::0::1::::GDActionCustomAction<>GDActionInterval<>::
GDActionNodeCustomAction.gd::GDScript::-1::1679216714::0::1::::GDActionNodeCustomAction<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/CustomAction/Perform/::1677905955
GDActionNodePerform.gd::GDScript::-1::1679216714::0::1::::GDActionNodePerform<>GDActionNodeInstant<>::
GDActionPerform.gd::GDScript::-1::1679216714::0::1::::GDActionPerform<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/Run/::1679223113
GDActionNodeRun.gd::GDScript::-1::1679223113::0::1::::GDActionNodeRun<>GDActionNodeInstant<>::
GDActionRun.gd::GDScript::-1::1679216714::0::1::::GDActionRun<>GDActionInstant<>::
::res://addons/godot-action/GDAction/RemoveNode/::1677905955
GDActionNodeRemove.gd::GDScript::-1::1679216714::0::1::::GDActionNodeRemove<>GDActionNodeInstant<>::
GDActionRemove.gd::GDScript::-1::1679216714::0::1::::GDActionRemove<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Visibility/::1677905955
GDActionNodeVisibility.gd::GDScript::-1::1679216714::0::1::::GDActionNodeVisibility<>GDActionNodeInstant<>::
GDActionVisibility.gd::GDScript::-1::1679216714::0::1::::GDActionVisibility<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Wait/::1677905955
GDActionNodeWait.gd::GDScript::-1::1679216714::0::1::::GDActionNodeWait<>GDActionNodeInstant<>::
GDActionWait.gd::GDScript::-1::1679216714::0::1::::GDActionWait<>GDActionInstant<>::
::res://src/::1679219767
::res://src/demo_collection/::1679219767
::res://src/demo_collection/aqua/::1679311172
aqua.tscn::PackedScene::6996833317683382236::1679311172::0::1::::<><>::res://src/demo_collection/aqua/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>uid://2tm150eprpdt<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://btj8vdo5oy8us<>uid://b4vrnta0ve3j1<>uid://calghw8q1qqhb
splash_screen.gd::GDScript::-1::1679311172::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::2357986486809215292::1679310203::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/aqua/splash_screen.gd<>uid://calghw8q1qqhb<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://d3bkujux1vn1f<>uid://cv21pk7obp5kn<>uid://btj8vdo5oy8us
::res://src/demo_collection/aqua/assets/::1679307562
InfoFont.tres::FontFile::9007336471512253880::1679307562::0::1::::<><>::uid://btj8vdo5oy8us
logo.png::CompressedTexture2D::9127257441190872661::1679216394::1679216723::1::::<><>::
TitleFont.tres::FontFile::1935098604631822061::1679307562::0::1::::<><>::uid://cv21pk7obp5kn
wave.png::CompressedTexture2D::4795927532449400719::1679216394::1679216723::1::::<><>::
::res://src/demo_collection/blink_eye/::1679305107
logo.png::CompressedTexture2D::2726217881272820100::1679216394::1679216723::1::::<><>::
splash_screen.gd::GDScript::-1::1679305107::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1661782080::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/blink_eye/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_collection/blink_eye/logo.png
::res://src/demo_collection/circle_jump_01/::1679305150
logo.png::CompressedTexture2D::6033247318928953856::1679216394::1679216723::1::::<><>::
splash_screen.gd::GDScript::-1::1679305150::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::4097834436158481883::1679221822::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/circle_jump_01/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>uid://cv21pk7obp5kn<>uid://btj8vdo5oy8us<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://cr7sx4mp5gm77
::res://src/demo_collection/circle_jump_02/::1679305174
splash_screen.gd::GDScript::-1::1679305174::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::5605446148468691061::1679221870::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/circle_jump_02/splash_screen.gd<>res://src/demo_collection/circle_jump_02/src/ShapNode.gd<>res://src/demo_collection/circle_jump_02/src/Logo.gd<>uid://btj8vdo5oy8us<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://cv21pk7obp5kn<>uid://cnv3kw887o3pf
::res://src/demo_collection/circle_jump_02/src/::1679220057
custom.tres::Curve::-1::1679216714::0::1::::<><>::
Logo.gd::GDScript::-1::1679216714::0::1::::<>Node2D<>::
logo.png::CompressedTexture2D::5730367409287352131::1679216394::1679216723::1::::<><>::
ShapNode.gd::GDScript::-1::1679216714::0::1::::<>Node2D<>::
::res://src/demo_collection/dark/::1679221906
splash_screen.gd::GDScript::-1::1679216714::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1661782080::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://src/demo_collection/dark/src/logo.png<>res://src/demo_collection/dark/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/dark/src/holographic.shader
::res://src/demo_collection/dark/src/::1679220057
holographic.gdshader::Shader::-1::1679216714::0::1::::<><>::
logo.png::CompressedTexture2D::3753940380814050354::1679216394::1679216723::1::::<><>::
::res://src/demo_collection/fire/::1679220057
splash_screen.gd::GDScript::-1::1679216714::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1661782080::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://src/demo_collection/fire/src/logo.png<>res://src/demo_collection/fire/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/fire/src/burn.shader<>res://src/demo_collection/fire/src/noise2.png
::res://src/demo_collection/fire/src/::1679220057
burn.gdshader::Shader::-1::1679216714::0::1::::<><>::
logo.png::CompressedTexture2D::2811625551909428711::1679216394::1679216723::1::::<><>::
noise1.png::CompressedTexture2D::1038371201998526598::1679216394::1679216723::1::::<><>::
noise2.png::CompressedTexture2D::1230424229443570151::1679216394::1679216723::1::::<><>::
::res://src/demo_collection/slide/::1679220057
icon_color.png::CompressedTexture2D::1782020411411378889::1679216394::1679216723::1::::<><>::
splash_screen.gd::GDScript::-1::1679216714::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1661782080::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/slide/splash_screen.gd<>res://src/demo_collection/slide/icon_color.png<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf
::res://src/demo_collection/twist/::1679220057
splash_screen.gd::GDScript::-1::1679216714::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1661782080::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/twist/splash_screen.gd<>res://src/demo_collection/twist/src/trail_effect.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://src/demo_collection/twist/src/logo.png
::res://src/demo_collection/twist/src/::1679220058
logo.png::CompressedTexture2D::7785327712227138786::1679216394::1679216723::1::::<><>::
trail_effect.gd::GDScript::-1::1679216714::0::1::::<>Line2D<>::
::res://src/demo_collection/zoom/::1679220058
splash_screen.gd::GDScript::-1::1679216714::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1661782080::0::1::::<><>::res://src/demo_collection/zoom/splash_screen.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/zoom/src/logo.png<>res://src/demo_collection/zoom/src/zoom.shader
::res://src/demo_collection/zoom/src/::1679220058
logo.png::CompressedTexture2D::1189418067310975908::1679216394::1679216723::1::::<><>::
zoom.gdshader::Shader::-1::1679216714::0::1::::<><>::
::res://src/demo_info_view/::1679216394
::res://src/demo_info_view/controller_bw/::1679216723
controller_bw.tscn::PackedScene::-1::1679216714::0::1::::<><>::res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_info_view/controller_bw/controller_icon.png
controller_icon.png::CompressedTexture2D::7788322062417669004::1679216394::1679216723::1::::<><>::
::res://src/demo_info_view/handle_mode_bw/::1679216723
handheld_mode.tscn::PackedScene::-1::1679216714::0::1::::<><>::res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/demo_info_view/handle_mode_bw/nintendo_bw.png
nintendo_bw.png::CompressedTexture2D::8241418252388828723::1679216394::1679216723::1::::<><>::
::res://src/demo_info_view/not_for_kid/::1679216723
nintendo_bw.png::CompressedTexture2D::2329314824126611867::1679216394::1679216723::1::::<><>::
not_for_kid.tscn::PackedScene::-1::1679216714::0::1::::<><>::res://addons/awesome_splash/assets/font/RobotoCondensed-Light3D.ttf
::res://src/demo_info_view/save_game_bw/::1679216723
save_game_bw.tscn::PackedScene::-1::1679216714::0::1::::<><>::res://src/demo_info_view/save_game_bw/save_icon.png<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf
save_icon.png::CompressedTexture2D::1330624733389540620::1679216394::1679216723::1::::<><>::
::res://src/example/::1679303860
ExMySplashScreen.tscn::PackedScene::3183088051879613400::1679303860::0::1::::<><>::res://addons/awesome_splash/core/SplashContainer.gd<>res://src/example/dummy_main_menu/main_menu.tscn<>res://src/demo_info_view/save_game_bw/save_game_bw.tscn<>res://src/example/press_space_and_move_next_screen.gd<>res://src/example/wait_and_move_next_screen.gd<>res://src/demo_info_view/controller_bw/controller_bw.tscn
logo.png::CompressedTexture2D::8455868007022337399::1679216394::1679216723::1::::<><>::
press_space_and_move_next_screen.gd::GDScript::-1::1679216714::0::1::::<>Node2D<>::
wait_and_move_next_screen.gd::GDScript::-1::1679216714::0::1::::<>Node<>::
::res://src/example/dummy_main_menu/::1679216723
main_menu.tscn::PackedScene::-1::1679216714::0::1::::<><>::res://src/example/dummy_main_menu/menu.png
menu.png::CompressedTexture2D::2504218299811759257::1679216394::1679216723::1::::<><>::
::res://src/preview_demo/::1679311117
PreviewDemo.gd::GDScript::-1::1679304918::0::1::::<>Node2D<>::
PreviewDemo.tscn::PackedScene::902702874228015436::1679311117::0::1::::<><>::res://addons/awesome_splash/core/BaseSplashContainer.gd<>res://src/preview_demo/ScreenLoader.gd<>res://src/preview_demo/PreviewDemo.gd<>uid://oid336p1s12w<>uid://d2u68ubmoorl1<>uid://tws3eusrpv6s<>uid://c10t2etpu72y8<>uid://d1yowsvfsbgsm<>uid://b20o7tys4cceq
ScreenLoader.gd::GDScript::-1::1679304918::0::1::::ScreenLoader<>Node<>::
::res://src/preview_demo/assets/::1679216723
A.png::CompressedTexture2D::9034607355242691344::1679216394::1679216723::1::::<><>::
D.png::CompressedTexture2D::999392505432323556::1679216394::1679216723::1::::<><>::
Left.png::CompressedTexture2D::4334037124950788160::1679216394::1679216723::1::::<><>::
L_Click.png::CompressedTexture2D::9097590594938306404::1679216394::1679216723::1::::<><>::
Right.png::CompressedTexture2D::1380147489641722956::1679216394::1679216723::1::::<><>::
Space.png::CompressedTexture2D::6650562825278765853::1679216394::1679216723::1::::<><>::
::res://src/temporary_code/::1679216394
::res://src/temporary_code/splash_screen/::1679309567
logo.png::CompressedTexture2D::4466305485336880332::1679216394::1679216723::1::::<><>::
splash_screen.gd::GDScript::-1::1679304273::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::7251958080478887039::1679309567::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://btj8vdo5oy8us<>uid://cv21pk7obp5kn<>res://src/temporary_code/splash_screen/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>uid://b4vrnta0ve3j1
::res://src/temporary_code/splash_screen_viewport/::1679216723
logo.png::CompressedTexture2D::75535451024339625::1679216394::1679216723::1::::<><>::
splash_screen.gd::GDScript::-1::1679216714::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1679216714::0::1::::<><>::res://src/temporary_code/splash_screen_viewport/splash_screen.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light3D.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/temporary_code/splash_screen_viewport/logo.png
