[gd_scene load_steps=10 format=3 uid="uid://dbk5xpyftasv4"]

[ext_resource type="Script" path="res://addons/awesome_splash/text_node/AweListTextNode.gd" id="1"]
[ext_resource type="Script" path="res://addons/awesome_splash/text_node/AweTextNode.gd" id="2"]
[ext_resource type="FontFile" uid="uid://btj8vdo5oy8us" path="res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://cv21pk7obp5kn" path="res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf" id="4"]
[ext_resource type="Script" path="res://src/temporary_code/splash_screen/splash_screen.gd" id="5"]
[ext_resource type="PackedScene" path="res://addons/awesome_splash/core/AspectNode.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b4vrnta0ve3j1" path="res://src/temporary_code/splash_screen/logo.png" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="AweSplashScreen" type="Node2D"]
script = ExtResource("5")

[node name="AspectNode" parent="." instance=ExtResource("6")]

[node name="OutlineFrame" parent="AspectNode" index="0"]
custom_minimum_size = Vector2(1400, 1400)
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1400.0
offset_bottom = 1400.0

[node name="Left" parent="AspectNode/OutlineFrame" index="0"]
custom_minimum_size = Vector2(5, 1400)
layout_mode = 0
anchor_bottom = 0.0

[node name="Right" parent="AspectNode/OutlineFrame" index="1"]
custom_minimum_size = Vector2(5, 1400)
layout_mode = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1400.0
offset_right = 1405.0
offset_bottom = 1400.0

[node name="Top" parent="AspectNode/OutlineFrame" index="2"]
custom_minimum_size = Vector2(1400, 5)
layout_mode = 0
anchor_right = 0.0

[node name="Bottom" parent="AspectNode/OutlineFrame" index="3"]
custom_minimum_size = Vector2(1400, 5)
layout_mode = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 1400.0
offset_right = 1400.0
offset_bottom = 1405.0

[node name="TitleNode" type="Node2D" parent="AspectNode"]
script = ExtResource("1")
font = SubResource("1")
anchor = Vector2(0.5, 0.5)
char_anchor = Vector2(0.5, 0.5)

[node name="InfoNode" type="Node2D" parent="AspectNode"]
script = ExtResource("2")
anchor = Vector2(0.5, 0.5)
font = SubResource("2")

[node name="LogoContainer" type="Node2D" parent="AspectNode"]

[node name="Logo" type="TextureRect" parent="AspectNode/LogoContainer"]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[editable path="AspectNode"]
